# QPOS

./: .deepsource.toml  README.md
backend/: .coverage  .coveragerc  .gitignore  db.sqlite3  manage.py  requirements.txt
backend/api/: admin.py  mixins.py  models.py  permissions.py  serializers.py  tests.py  urls.py  views.py
backend/qpos/: asgi.py  settings.py  urls.py  wsgi.py
frontend_desktop/: build.xml  pom.xml
frontend_desktop/nbproject/: build-impl.xml  genfiles.properties  project.properties
frontend_desktop/nbproject/private/: private.xml
frontend_desktop/src/main/java/controlador/: AuthorizationC.java  ClientC.java  CompraC.java  EsdevenimentC.java  LoginC.java  ProducteC.java  ProveidorC.java  TreballadorC.java
frontend_desktop/src/main/java/main/: Main.java
frontend_desktop/src/main/java/model/: AssistenciaM.java  AuthorizationM.java  ClientM.java  CompraM.java  CreadorM.java  EsdevenimentM.java  LiniaCompraM.java  ProducteM.java  ProveidorM.java  TreballadorM.java  UsuariM.java  nouEsdevenimentM.java  nouProducteM.java  novaCompraM.java  novaLiniaCompraM.java
frontend_desktop/src/main/java/util/: DateUtils.java  GestorErrors.java  JPanelLoader.java
frontend_desktop/src/main/java/vista/: ClientV.form  ClientV.java  CompraV.form  CompraV.java  EsdevenimentV.form  EsdevenimentV.java  LoginV.form  LoginV.java  MagatzemV.form  MagatzemV.java  MenuV.form  MenuV.java  RegistreV.form  RegistreV.java  TicketsV.form  TicketsV.java  TreballadorV.form  TreballadorV.java
frontend_desktop/src/qpos/: Clients.form  ConnexioBD.java  FormulariLogin.java  JPanelLoader.java  Login.java  Magatzem.java  Puntdevenda.form
frontend_mobile/: local.properties  settings.gradle.kts
frontend_mobile/app/: build.gradle.kts
nbproject/: project.xml
nbproject/private/: private.properties
src/qpos/: Clients.java  ConnexioLogin.java  FormulariLogin.form  Magatzem.java  (+2 more)
(+102 files in other folders)
