@options
@packages
-classpath
'C:/Users/sardineta_fresca/.m2/repository/one/xingyi/json/1.1/json-1.1.jar;C:/Users/sardineta_fresca/.m2/repository/org/json/json/20180813/json-20180813.jar;C:/Users/sardineta_fresca/.m2/repository/one/xingyi/rest/1.1/rest-1.1.jar;C:/Users/sardineta_fresca/.m2/repository/one/xingyi/rest/1.1/rest-1.1-tests.jar;C:/Users/sardineta_fresca/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.9/jackson-databind-2.8.9.jar;C:/Users/sardineta_fresca/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar;C:/Users/sardineta_fresca/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.9/jackson-core-2.8.9.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/sardineta_fresca/Documents/NetBeansProjects/qposclient/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/sardineta_fresca/Documents/NetBeansProjects/qposclient/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'qposclient 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'qposclient 1.0-SNAPSHOT API'
controlador
model
util
vista
C:\Users\sardineta_fresca\.m2\repository\one\xingyi\json\1.1\json-1.1.jar = 1699010994023
C:\Users\sardineta_fresca\.m2\repository\org\json\json\20180813\json-20180813.jar = 1699010993977
C:\Users\sardineta_fresca\.m2\repository\one\xingyi\rest\1.1\rest-1.1.jar = 1699010994127
C:\Users\sardineta_fresca\.m2\repository\one\xingyi\rest\1.1\rest-1.1-tests.jar = 1699010993963
C:\Users\sardineta_fresca\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.9\jackson-databind-2.8.9.jar = 1699189961243
C:\Users\sardineta_fresca\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar = 1699189961270
C:\Users\sardineta_fresca\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.9\jackson-core-2.8.9.jar = 1699189961342
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\src\main\java = 1699905295304
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\allclasses-index.html = 1700583014811
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\allpackages-index.html = 1700583014815
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\element-list = 1700583014582
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\help-doc.html = 1700583014853
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\index-all.html = 1700583014846
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\index.html = 1700583014786
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\jquery-ui.overrides.css = 1700583014876
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\member-search-index.js = 1700583014822
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\module-search-index.js = 1700583014816
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\overview-summary.html = 1700583014849
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\overview-tree.html = 1700583014782
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\package-search-index.js = 1700583014818
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\script.js = 1700583014859
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\search.js = 1700583014862
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\serialized-form.html = 1700583014691
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\stylesheet.css = 1700583014857
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\tag-search-index.js = 1700583014823
C:\Users\sardineta_fresca\Documents\NetBeansProjects\qposclient\target\site\apidocs\type-search-index.js = 1700583014820
